@import
url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@font-face
{
  font-family: 'crack_manregular';
  src:  url('../Fonts/crackman-webfont.woff2') format('woff2'),
        url('../Fonts/crackman-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1
{
  font-size: 20px;
  text-decoration-line  : underline;
  text-decoration-style : solid;
}
.content
{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar
{
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 10px 0;
  background: #1b1b1b;
}

.navbar .content
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu-list
{
  display: inline-flex;
}

.navbar .logo a
{
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  font-family: 'crack_manregular', sans-serif;
  text-decoration: none;
}

.menu-list li
{
  list-style: none;
}

.menu-list li a
{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
}

.banner
{
  padding-top: 40px;
  height: 85vh;
  background: url("../Images/pacman.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}
.space
{
  padding-top: 30px;
}

.space .title
{
  font-size: 35px;
  font-weight: 700;
}

.space p
{
  padding-top: 20px;
  text-align: justify;
}

.about
{
  padding-top: 70px;
}

.about .title
{
  font-size: 35px;
  font-weight: 700;
}

.about p
{
  padding-top: 20px;
  text-align: justify;
}




/* Timeline style */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: white;
  width: 50%;
  
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #000000;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid black;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent black;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid black;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content-timeline {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  border: medium solid black;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid black;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
