<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pac-Man IA</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo"><a href="#">Pac-Man IA</a></div>
      <ui class="menu-list">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="pages/a_propos.html">A propos</a></li>
        <li><a href="pages/le_projet.html">Le projet</a></li>
        <li><a href="pages/telechargement.html">Téléchargement</a></li>
      </ui>
    </div>
  </nav>

  <div class="banner"></div>
  <div class="space">
    <div class="content">
      <div class="title">Bienvenue dans le monde de l'intelligence
        artificielle Pac-Man.</div>
      <p>Nous avons pour objectif de créer un IA qui apprendra à jouer au jeu Pac-man.
      </p>
      <p>
      Ce site sert de complément d'information sur notre projet et détaille
certains
      éléments comme une petite présentation de chacun d'entre nous et nos rapports
      de soutenance.
      </p>
      <p>
      En première partie, l'objectif est de recréer le jeu Pac-man le plus
fidèlement possible
      autant dans les mécaniques que dans les graphismes. Puis, nous nous
consacrerons au développement de l'IA. Nous allons créer un
      réseau de neurones utilisant le Q-learning pour apprendre. Nous ferons donc
      du deep semi-supervized machine learning.
      </p>
      <img style="width: 13%; height: 13%; float: left; margin-left:
              40%;" src="./Images/pac-man2.png" alt="Pac-Man" />
    </div>
  </div>
</body>

</html>
