<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pac-Man IA</title>
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo"><a href="#">Pac-Man IA</a></div>
      <ui class="menu-list">
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="a_propos.html">A propos</a></li>
        <li><a href="le_projet.html">Le projet</a></li>
        <li><a href="telechargement.html">Téléchargement</a></li>
      </ui>
    </div>
  </nav>

  <div class="about">
    <div class="content">
      <div class="title">Présentation de l'équipe</div>
      </br>
      <h1>Clément Bruley (chef de projet):</h1>
      <p><img style="width: 13%; height: 13%; float: right; margin-left:
              6%;" src="../Images/clement.bruley.jpeg" alt="Clement_Bruley" />
        La plupart des élèves d'EPITA ont commencé à toucher à l'informatique 
        depuis de nombreuses années. Pour ma part, j'ai commencé réellement 
        lorsque je suis entré à EPITA. Lors des deux derniers projets, nous 
        avons approfondi nos connaissances en C# lors du S2 et en C99 lors 
        du S3. Ce projet va me permettre d'avoir de plus grandes connaissances 
        en C qui est un langage très utile dans le domaine de l'informatique. 
        Possiblement, nous allons pouvoir appliquer ce que nous avons appris lors
         du séminaire UNIX. J'ai toujours été intéressé par les IA. Grâce à ce 
         projet, je vais pouvoir développer mes compétences dans ce domaine.<br>

		Avec le reste du groupe nous avons décidé de m'attribuer le rôle de chef
		de projet. Il me semble que c'est important d'avoir quelqu'un qui va 
		être leader dans le projet. Néanmoins, ce rôle ne va pas être très grand, 
		car il ne s'agit pas d'un grand projet tel que pourrait le faire des 
		entreprises.
      </p>
      </br>
      <h1>Clément Iliou:</h1>
      <p><img style="width: 13%; height: 13%; float: left; margin-right:
              6%;" src="../Images/clement.iliou.jpeg" alt="Clement_Iliou" />
        Je suis étudiant en deuxième année de classe préparatoire à EPITA. J’ai 
        effectué une terminale S spécialité SVT. Avant EPITA, je n’avais pas 
        fait de programmation dans un cadre scolaire. Cependant, je me suis 
        toujours intéressé à l’informatique en général. J’aime beaucoup les 
        travaux de groupe, car l'on peut ainsi profiter des différents atouts 
        de tous. La partie graphique du jeu m’encourage à approfondir le domaine
         du traitement d’image que je trouve passionnant. Ce projet est un moyen 
         pour moi de croiser les connaissances acquises en développement de jeu 
         vidéo durant le projet de S2 et celles sur le machine learning et les 
         réseaux de neurones vu pendant le projet de S3. J’ai hâte après EPITA 
         de pouvoir développer ce genre de programme dans un cadre professionnel. 
         Ce projet devrait me permettre d'approfondir mes connaissances en C99 et en GTK.
     </p>
     </br>
     </br>
     </br>
     </br>
	 <h1>Rémi Monteil:</h1>
	 <p><img style="width: 13%; height: 13%; float: right; margin-left:
              6%;" src="../Images/remi.monteil.jpeg" alt="Clement_Bruley" />
     Je suis rentré à EPITA en 2019. Depuis j'ai appris plusieurs langages tels 
     que le Caml, c# et le c. Mais surtout j'ai appris à les exploiter au 
     maximum avec les projets. J'avais développé le gameplay du jeu de S2 et 
     je me suis occupé du Neural-Network de l'OCR. Je suis très attiré par ce 
     qui touche à l'IA autant dans ces utilisations exotiques que de son 
     apprentissage si divers. La difficulté et les erreurs que j'ai commises 
     lors de l'OCR ne sont que de l'expérience supplémentaire pour appréhender 
     cette nouvelle IA qui me semble plus difficile par sa méthode 
     d'apprentissage non supervisée. J'espère partager au mieux mes 
     connaissances des projets précédents pour accompagner mes collègues dans 
     ce projet. 
     </p>
     </br>
      <h1>Alexandre Bourcier:</h1>
      <p><img style="width: 13%; height: 13%; float: left; margin-right:
              6%;" src="../Images/alexandre.bourcier.jpeg" alt="Alexandre Bourcier" />
      Entré à l'EPITA en 2019, je me suis toujours efforcé de faire beaucoup de 
      programmation pour avoir des acquis et une expérience solide dans cette 
      discipline. Ainsi, avec le projet de S2, j'avais pris en charge une partie 
      très importante de la programmation d'un jeu vidéo(multijoueur et gameplay). 
      Lors du projet de S2, j'ai pris en charge l'interface graphique, le 
      pré-traitement et la segmentation de l'OCR. Ainsi, toutes ces expériences 
      m'ont permis d'avoir des acquis assez solides et d'aborder ce projet de S4
       sereinement.<br>
	  L'idée de refaire une intelligence artificielle me plaît beaucoup, car 
	  lors de notre projet de S3, le réseau de neurones était loin d'être 
	  impeccable et je souhaite pouvoir prendre ma revanche sur ce projet.

	  Pendant les projets, j'apprécie toujours de commencer tout de suite les 
	  projets pour pouvoir vraiment étaler tout le travail sur le temps imparti 
	  et ne pas courir à la fin et rendre quelque chose de moyennement 
	  fonctionnel. Un point très important aussi est de discuter de la conception
	   du projet, notamment le prototype des fonctions et comment les faire 
	   interagir. Tout cela nous permettra, j'espère' de faire un beau projet 
	   fonctionnel.

      </p>
    </div>
  </div>
</body>

</html>
