<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pac-Man IA</title>
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo"><a href="#">Pac-Man IA</a></div>
      <ui class="menu-list">
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="a_propos.html">A propos</a></li>
        <li><a href="le_projet.html">Le projet</a></li>
        <li><a href="telechargement.html">Téléchargement</a></li>
      </ui>
    </div>
  </nav>

  <div class="banner"></div>
  <div class="space">
    <div class="content">
	  <div class="title">Le projet</div>
      <p>
		Le principe du projet est assez simple. Il s'agit de reproduire le jeu 
		Pac-Man et de faire une intelligence artificielle qui essaie de faire 
		le score le plus élevé possible. Le but de ce projet n'est pas de coder 
		un jeu vidéo, mais de se concentrer vraiment sur de l'intelligence 
		artificielle avec du traitement de données dans un réseau de neurones. 
		L'implémentation visuelle du jeu nous permettra également de faire un 
		peu de traitement d'image.
      </p>
       <div class="timeline">
			<div class="container left">
				<div class="content-timeline">
					<h2>Soutenance 1</h2>
						<ul>
							<li>Le site web</li>
							Prévu pour être fait en fin de projet. Il a déja été 
							crée avec quelques pages plutôt sobres.
							<li>Le pathfinding</li>
							La fonction de pathfinding des fantômes a été implementée
							avec un algorithme analogue à celui d'un parcours largeur dans
							un graphe ou un arbre.
							<li>Le mode chasseur</li>
							Avec la fonction de pathfinding, le mode chasseur a été
							developpé respectant le comportement distinct de chaque 
							fantôme.
							<li>Le mode fuite</li>
							Ce mode a été develeloppé pour compléter la mécanique des
							supers pacgums.
							<li>La création des graphismes</li>
							Nous utilisons la bibliothèque GTK et Glade pour pouvoir afficher
							notre jeu. Cela nous permet de créer des boutons pour
							alterner les futurs modes de jeu et aussi d'afficher le score
							et le nombre de vies restantes.
							<li>La carte et les pacgums</li>
							Avec GTK nous affichons simplement une image de la map vide.
							Nous ajoutons ensuite  une drawing area où nous dessinons les pacgums et
							super pacgums que nous effaçons au fur et à mesure du passage de Pac-man.
							<li>Les sprites</li>
							Avec la drawing area, nous affichons les fantômes et Pac-man que
							nous redessinons à chaque frame/movements.
							<li>L'amélioration des sprites</li>
							A la base de simples carrés de couleurs différentes, les sprites
							quasiment identiques au jeu ont été ajoutés avec en plus l'animation
							de la bouche de pacman.
							<li>Le déplacement</li>
							Avec une matrice comme carte, nous gérons le déplacement de Pac-man
							et des fantômes. Nous effectuons une conversion de coordonnées que nous
							reportons ensuite dans la drawing area pour l'afficher dans le jeu. Cette
							même matrice sert à gerer la collision des fantômes et de Pac-man avec les
							murs.
							<li>Le score, le niveau et la mort</li>
							Les mécaniques basiques au jeu de Pac-Man ont été installées. Ainsi
							le joueur a trois vies pour chaque partie. Le score évolue à chaque
							pacgum, super pacgums et fantômes mangés. A chaque fois que toute les
							pacgums et super pacgums ont été mangé , on passe au niveau suivant.
						</ul>
				</div>
			</div>
			<div class="container right">
				<div class="content-timeline">
					<h2>Soutenance 2</h2>
						<ul>
							<li>Les sprites</li>
							Une amélioration des sprites a été faites surtout pour les fantômes.
							<li>Le déplacement</li>
							Certains bugs ont été repérés comme celui où les fantômes longent les murs.
							Ces bugs graphiques sont corrigés et maintenant très rares.
							<li>Le score, le niveau et la mort</li>
							Comme pour les graphismes, des bugs ont été detectés comme celui du passage
							au niveau superieur sans pour autant avoir fini le niveau actuel. Ces bugs
							ont reglés et ne sont que mineurs.
							<li>Le pathfinding</li>
							Des algorithmes de plus courts chemins ont été étudiés. Mais dans le 
							contexte de notre projet, l'optimisation est très faible et même contre
							productive si on inclut le temps de l'implémentation.
							<li>Le mode patrouille</li>
							Pour compléter la mécanique des fantômes et ainsi celle du jeu, le mode
							patrouille a été ajouté. Ainsi, à partir d'une certaine distance de Pac-Man,
							ils finiront par arrêter de le poursuivre et iront patrouiller dans leur
							zones respectives jusqu'à détecter à nouveau pacman.
							<li>Le site web</li>
							Les dernières pages ont été ajoutées. De plus plusieurs d'entre elles ont 
							été finis ou seront finis en fonction de l'avancée du projet. Une page CSS 
							a été créée pour styliser notre site web.
							<li>Le systeme d'agent</li>
							Un systeme d'agent est une forme d'IA qui ne fait que reagir en fonction
							de ses agent soit des capteur. Certaine forme d'IA avec des agents, les
							multi-agents par exemple sont tres performant mais limitee car il n'
							apprend rien comme le fairait un IA avec un reseau de neuronnes. Une IA
							avec un agents a ete codee pour pouvoir comparer avec notre futur IA
							<li>L'IA de Pac-man</li>
							Pour l'IA de pac-man, nous avons choisis un reseau de neurones. On a
							deja de l'experience avec les reseau avec un ancien projet d'OCR.
							Pour faciliter notre travaille, un createur de reseau modulable au
							niveau des couches et leur nombre de neurones a ete installe. on a
							aussi developpe la possibilite de sauvegarder et de telecharger un
							reseau a partir de fichier .txt.
							La propagation du reseau est recupere de notre ancien projet. Mais l'IA
							de pac-man utilise un apprentissage automatique different de l'OCR,
							d'un apprentissage supervise a un semi-supervise. Etant une totale
							decouverte la back-propagation, l'apprentissage n'a pas encore installe.
						</ul>
				</div>
			</div>
			<div class="container left">
				<div class="content-timeline">
					<h2>Soutenance 3</h2>
						<ul>
							<li>Le site web</li>
							Nous avons terminé l'aspect graphique du site. De plus nous avons
compléter les différentes parties concernant l'avancée du projet.
							<li>Les bugs</li>
							Nous avons réussi à identifier quelques bug présent dans notre jeu
et les avons corrigé pour avoir maintenant un jeu presque parfait autant
mécaniquement que visuelement.
							<li>Les sprites</li>
							Les sprites ont été visuellement amélioré ainsi que l'animation
qui clignote lorsque l'effat d'une super pacgum se termine.
							<li>Le réseau de neurones</li>
							Notre réseau de neurones a subi plusieurs évolutions dans son architecture.
							Il adopte finalement 121 neurones en couche d'entrée. Ce nombre
							a été determine avec le radar de Pac-man. Il s'agit d'un carré de
11x11, avec Pac-man au centre, que nous avons créé. Cela lui permet de savoir lorsqu'un
fantôme se rapproche de lui.
							<li>La propagation du réseau</li>
							Suite à nos recherches plus appronfondie dans les réseaux de
neurones, la propagation
							a été optimisé. Nous avons remplacé Sigmoid par la fonction ELU plus adapté et
							moins couteuse en calcul.
							<li>Le Q-learning</li>
							Pour l'apprentissage semi-supervized, le Q-learning fut choisi. Il va
							calculer la meilleur récompense pour chaque action disponible dans
le contexe où se trouve Pac-man à un instant t. Ainsi, nous modifions chaque
neurones de tel sorte à
							favoriser l'action la plus gratifiante.
							<li>L'entraînement</li>
							Les entraînement on pour but de donner le temps au réseau de
neurones de savoir choisir la meilleur action quelque soit le contexte dans
lequel Pac-man se trouve. Lors de ces
							entraînement, le reseau joue des milliers parties. Pour accélérer
l'entraînement nous avons désactivé l'affichage graphique. Ainsi un 1 minute il
va pouvoir faire plusieurs centaines de parties quand il en ferait une seule
avec les graphismes. C'est à partir de ce moment là où nous sommes arrivés dasn
l'inconnue. Nous ne savions pas ce qu'est une bonne valeur de perte. Ainsi nous
avons fait de nombreux tests avant de trouver une combinaison satisfaisante.
						</ul>
				</div>
			</div>
		</div> 
      <img style="width: 13%; height: 13%; float: left; margin-left:
              40%;" src="../Images/pac-man2.png" alt="Pac-Man" />
    </div>
  </div>
</body>

</html>
