<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pac-Man IA</title>
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo"><a href="#">Pac-Man IA</a></div>
      <ui class="menu-list">
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="a_propos.html">A propos</a></li>
        <li><a href="le_projet.html">Le projet</a></li>
        <li><a href="telechargement.html">Téléchargement</a></li>
      </ui>
    </div>
  </nav>

  <div class="banner"></div>
  <div class="space">
    <div class="content">
      <div class="title">Téléchargement</div>
      <p>
		Le lien du premier rapport de soutenance :  
		<a href="../Download/Soutenance_1_A2CR.pdf"
		download="Soutenance-1">Télécharger la première soutenance</a>
	  </p>
	  <p>
		Le lien du second rapport de soutenance :  
		<a href="../Download/Soutenance_2_A2CR.pdf"
		download="Soutenance-2">Télécharger la seconde soutenance</a>
	  </p>
	  <p>
		Le lien du rapport de projet :  
		<a href="../Download/Soutenance_3_A2CR.pdf"
		download="Soutenance-3">Télécharger le rapport de projet</a>
	  </p>
	    <p>
		Le lien du projet :  
		<a href="../Download/projet.zip"
		download="Projet">Télécharger le projet</a>
	  </p>
<p>
Téléchargement de l'IA :
<a href="../Download/IA_Pac-man" download="IA_Pac-man">IA_Pac-man</a>
</p>
<p> Lien vers le github contenant le code source :
<a href="https://github.com/ctby2707/A2CR">http://github.com/ctby2707/A2CR</a></p>
	  <img style="width: 13%; height: 13%; float: left; margin-left:
              40%;" src="../Images/pac-man2.png" alt="Pac-Man" />
	</div>
  </div>
</body>

</html>
